[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..2912d62[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m/dist/[m
[32m+[m[32m/build/[m
[1mdiff --git a/.gitignore.txt b/.gitignore.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..9f6b5ba[m
[1m--- /dev/null[m
[1m+++ b/.gitignore.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m.class[m
\ No newline at end of file[m
[1mdiff --git a/nbproject/build-impl.xml b/nbproject/build-impl.xml[m
[1mindex bf5ff1f..1b9db1e 100644[m
[1m--- a/nbproject/build-impl.xml[m
[1m+++ b/nbproject/build-impl.xml[m
[36m@@ -983,11 +983,15 @@[m [mexists or setup the property manually. For example like this:[m
     <target depends="init,compile,compile-jsps,-pre-dist,-do-dist-with-manifest,-do-dist-without-manifest" name="do-dist"/>[m
     <target depends="init" if="dist.ear.dir" name="library-inclusion-in-manifest">[m
         <copyfiles files="${file.reference.mysql-connector-java-8.0.29.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}" iftldtodir="${build.web.dir}/WEB-INF" todir="${dist.ear.dir}/lib"/>[m
         <mkdir dir="${build.web.dir}/META-INF"/>[m
         <manifest file="${build.web.dir}/META-INF/MANIFEST.MF" mode="update"/>[m
     </target>[m
     <target depends="init" name="library-inclusion-in-archive" unless="dist.ear.dir">[m
         <copyfiles files="${file.reference.mysql-connector-java-8.0.29.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
[32m+[m[32m        <copyfiles files="${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}" todir="${build.web.dir}/WEB-INF/lib"/>[m
     </target>[m
     <target depends="init" if="dist.ear.dir" name="-clean-webinf-lib">[m
         <delete dir="${build.web.dir}/WEB-INF/lib"/>[m
[1mdiff --git a/nbproject/genfiles.properties b/nbproject/genfiles.properties[m
[1mindex 261ed20..c09ecaa 100644[m
[1m--- a/nbproject/genfiles.properties[m
[1m+++ b/nbproject/genfiles.properties[m
[36m@@ -1,8 +1,8 @@[m
[31m-build.xml.data.CRC32=bd6c7f12[m
[32m+[m[32mbuild.xml.data.CRC32=7465647a[m
 build.xml.script.CRC32=259879a2[m
 build.xml.stylesheet.CRC32=1707db4f@1.96.0.1[m
 # This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.[m
 # Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.[m
[31m-nbproject/build-impl.xml.data.CRC32=bd6c7f12[m
[31m-nbproject/build-impl.xml.script.CRC32=50d50de9[m
[32m+[m[32mnbproject/build-impl.xml.data.CRC32=7465647a[m
[32m+[m[32mnbproject/build-impl.xml.script.CRC32=c7aba951[m
 nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.96.0.1[m
[1mdiff --git a/nbproject/private/private.properties b/nbproject/private/private.properties[m
[1mindex af5339a..40c7e73 100644[m
[1m--- a/nbproject/private/private.properties[m
[1m+++ b/nbproject/private/private.properties[m
[36m@@ -1,4 +1,14 @@[m
[31m-deploy.ant.properties.file=C:\\Users\\carof\\AppData\\Roaming\\NetBeans\\20\\tomcat101.properties[m
[32m+[m[32mdeploy.ant.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\20\\tomcat101.properties[m
[32m+[m[32mfile.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\usuario\\Downloads\\ProyectoPA\\Jakarta\\jakarta.servlet.jsp.jstl-2.0.0.jar[m
[32m+[m[32mfile.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\usuario\\Downloads\\ProyectoPA\\Jakarta\\jakarta.servlet.jsp.jstl-api-2.0.0.jar[m
[32m+[m[32mfile.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\usuario\\Downloads\\ProyectoPA\\Jakarta\\mysql-connector-java-8.0.29.jar[m
 j2ee.server.domain=C:/Users/carof/Downloads/Servers/apache-tomcat-10.1.20[m
[31m-j2ee.server.instance=tomcat101:home=C:\\Users\\carof\\Downloads\\Servers\\apache-tomcat-10.1.20:base=C:\\Users\\carof\\Downloads\\Servers\\apache-tomcat-10.1.20[m
[31m-user.properties.file=C:\\Users\\carof\\AppData\\Roaming\\NetBeans\\20\\build.properties[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32mj2ee.server.home=C:/xampp/apache-tomcat-10.1.20[m
[32m+[m[32mj2ee.server.instance=tomcat101:home=C:\\xampp\\apache-tomcat-10.1.20[m
[32m+[m[32muser.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\20\\build.properties[m
[32m+[m[32m=======[m
[32m+[m[32mj2ee.server.instance=tomcat101:home=C:\\xampp\\apache-tomcat-10.1.20[m
[32m+[m[32mselected.browser=Chrome[m
[32m+[m[32muser.properties.file=C:\\Users\\usuario\\AppData\\Roaming\\NetBeans\\20\\build.properties[m
[32m+[m[32m>>>>>>> 1d542128a5772b150c4570640621836cd5c138eb[m
[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4b803e3[m
[1m--- /dev/null[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project-private xmlns="http://www.netbeans.org/ns/project-private/1">[m
[32m+[m[32m    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
[32m+[m[32m    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
[32m+[m[32m        <group>[m
[32m+[m[32m            <file>file:/C:/Users/usuario/Downloads/ProyectoPA/SistemasVentasWeb/web/Empleado.jsp</file>[m
[32m+[m[32m        </group>[m
[32m+[m[32m    </open-files>[m
[32m+[m[32m</project-private>[m
[1mdiff --git a/nbproject/project.properties b/nbproject/project.properties[m
[1mindex f14d755..0e0d6ef 100644[m
[1m--- a/nbproject/project.properties[m
[1m+++ b/nbproject/project.properties[m
[36m@@ -26,17 +26,21 @@[m [mdist.ear.war=${dist.dir}/${war.ear.name}[m
 dist.javadoc.dir=${dist.dir}/javadoc[m
 dist.war=${dist.dir}/${war.name}[m
 excludes=[m
[32m+[m[32mfile.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\carof\\Downloads\\jakarta.servlet.jsp.jstl-2.0.0.jar[m
[32m+[m[32mfile.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\carof\\Downloads\\jakarta.servlet.jsp.jstl-api-2.0.0.jar[m
 file.reference.mysql-connector-java-8.0.29.jar=C:\\Users\\carof\\Downloads\\mysql-connector-java-8.0.29.jar[m
 includes=**[m
 j2ee.compile.on.save=true[m
 j2ee.copy.static.files.on.save=true[m
 j2ee.deploy.on.save=true[m
 j2ee.platform=10-web[m
[31m-j2ee.platform.classpath=${j2ee.server.domain}/bin/tomcat-juli.jar:${j2ee.server.domain}/lib/annotations-api.jar:${j2ee.server.domain}/lib/catalina-ant.jar:${j2ee.server.domain}/lib/catalina-ha.jar:${j2ee.server.domain}/lib/catalina-ssi.jar:${j2ee.server.domain}/lib/catalina-storeconfig.jar:${j2ee.server.domain}/lib/catalina-tribes.jar:${j2ee.server.domain}/lib/catalina.jar:${j2ee.server.domain}/lib/ecj-4.27.jar:${j2ee.server.domain}/lib/el-api.jar:${j2ee.server.domain}/lib/jakartaee-migration-1.0.8-shaded.jar:${j2ee.server.domain}/lib/jasper-el.jar:${j2ee.server.domain}/lib/jasper.jar:${j2ee.server.domain}/lib/jaspic-api.jar:${j2ee.server.domain}/lib/jsp-api.jar:${j2ee.server.domain}/lib/servlet-api.jar:${j2ee.server.domain}/lib/tomcat-api.jar:${j2ee.server.domain}/lib/tomcat-coyote.jar:${j2ee.server.domain}/lib/tomcat-dbcp.jar:${j2ee.server.domain}/lib/tomcat-i18n-cs.jar:${j2ee.server.domain}/lib/tomcat-i18n-de.jar:${j2ee.server.domain}/lib/tomcat-i18n-es.jar:${j2ee.server.domain}/lib/tomcat-i18n-fr.jar:${j2ee.server.domain}/lib/tomcat-i18n-ja.jar:${j2ee.server.domain}/lib/tomcat-i18n-ko.jar:${j2ee.server.domain}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.domain}/lib/tomcat-i18n-ru.jar:${j2ee.server.domain}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.domain}/lib/tomcat-jdbc.jar:${j2ee.server.domain}/lib/tomcat-jni.jar:${j2ee.server.domain}/lib/tomcat-util-scan.jar:${j2ee.server.domain}/lib/tomcat-util.jar:${j2ee.server.domain}/lib/tomcat-websocket.jar:${j2ee.server.domain}/lib/websocket-api.jar:${j2ee.server.domain}/lib/websocket-client-api.jar[m
[32m+[m[32mj2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.27.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.8-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar[m
 j2ee.server.type=Tomcat[m
 jar.compress=false[m
 javac.classpath=\[m
[31m-    ${file.reference.mysql-connector-java-8.0.29.jar}[m
[32m+[m[32m    ${file.reference.mysql-connector-java-8.0.29.jar}:\[m
[32m+[m[32m    ${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}:\[m
[32m+[m[32m    ${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}[m
 # Space-separated list of extra javac options[m
 javac.compilerargs=[m
 javac.debug=true[m
[1mdiff --git a/nbproject/project.xml b/nbproject/project.xml[m
[1mindex 2a0936c..2debb8f 100644[m
[1m--- a/nbproject/project.xml[m
[1m+++ b/nbproject/project.xml[m
[36m@@ -10,6 +10,14 @@[m
                     <file>${file.reference.mysql-connector-java-8.0.29.jar}</file>[m
                     <path-in-war>WEB-INF/lib</path-in-war>[m
                 </library>[m
[32m+[m[32m                <library dirs="200">[m
[32m+[m[32m                    <file>${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}</file>[m
[32m+[m[32m                    <path-in-war>WEB-INF/lib</path-in-war>[m
[32m+[m[32m                </library>[m
[32m+[m[32m                <library dirs="200">[m
[32m+[m[32m                    <file>${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}</file>[m
[32m+[m[32m                    <path-in-war>WEB-INF/lib</path-in-war>[m
[32m+[m[32m                </library>[m
             </web-module-libraries>[m
             <web-module-additional-libraries/>[m
             <source-roots>[m
[1mdiff --git a/src/java/Controlador/Controlador.java b/src/java/Controlador/Controlador.java[m
[1mindex f7c19d9..749a3c4 100644[m
[1m--- a/src/java/Controlador/Controlador.java[m
[1m+++ b/src/java/Controlador/Controlador.java[m
[36m@@ -4,12 +4,15 @@[m
  */[m
 package Controlador;[m
 [m
[32m+[m[32mimport Modelo.EmpleadoDAO;[m
[32m+[m[32mimport Modelo.EmpleadoDTO;[m
 import java.io.IOException;[m
 import java.io.PrintWriter;[m
 import jakarta.servlet.ServletException;[m
 import jakarta.servlet.http.HttpServlet;[m
 import jakarta.servlet.http.HttpServletRequest;[m
 import jakarta.servlet.http.HttpServletResponse;[m
[32m+[m[32mimport java.util.List;[m
 [m
 /**[m
  *[m
[36m@@ -26,24 +29,130 @@[m [mpublic class Controlador extends HttpServlet {[m
      * @throws ServletException if a servlet-specific error occurs[m
      * @throws IOException if an I/O error occurs[m
      */[m
[32m+[m[32m    EmpleadoDTO em = new EmpleadoDTO();[m
[32m+[m[32m    EmpleadoDAO edao = new EmpleadoDAO();[m
[32m+[m[32m    int ide;[m
[32m+[m
     protected void processRequest(HttpServletRequest request, HttpServletResponse response)[m
             throws ServletException, IOException {[m
[31m-        response.setContentType("text/html;charset=UTF-8");[m
[31m-        try (PrintWriter out = response.getWriter()) {[m
[31m-            /* TODO output your page here. You may use following sample code. */[m
[31m-            out.println("<!DOCTYPE html>");[m
[31m-            out.println("<html>");[m
[31m-            out.println("<head>");[m
[31m-            out.println("<title>Servlet Controlador</title>");            [m
[31m-            out.println("</head>");[m
[31m-            out.println("<body>");[m
[31m-            out.println("<h1>Servlet Controlador at " + request.getContextPath() + "</h1>");[m
[31m-            out.println("</body>");[m
[31m-            out.println("</html>");[m
[32m+[m
[32m+[m[32m        String menu = request.getParameter("menu");[m
[32m+[m
[32m+[m[32m        String accion = request.getParameter("accion");[m
[32m+[m
[32m+[m[32m        if (menu.equals("Principal")) {[m
[32m+[m
[32m+[m[32m            request.getRequestDispatcher("Principal.jsp").forward(request, response);[m
         }[m
[32m+[m
[32m+[m[32m        if (menu.equals("Empleado")) {[m
[32m+[m
[32m+[m[32m            switch (accion) {[m
[32m+[m[32m                case "Listar":[m
[32m+[m[32m                    List lista = edao.listar();[m
[32m+[m[32m                    request.setAttribute("empleados", lista);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                case "Agregar":[m
[32m+[m[32m                    String dni = request.getParameter("txtDni");[m
[32m+[m[32m                    String nom = request.getParameter("txtNombres");[m
[32m+[m[32m                    String tel = request.getParameter("txtTel");[m
[32m+[m[32m                    String est = request.getParameter("txtEstado");[m
[32m+[m[32m                    String user = request.getParameter("txtUser");[m
[32m+[m[32m                    em.setDni(dni);[m
[32m+[m[32m                    em.setNombre(nom);[m
[32m+[m[32m                    em.setTelefono(tel);[m
[32m+[m[32m                    em.setEstado(est);[m
[32m+[m[32m                    em.setUser(user);[m
[32m+[m[32m                    edao.agregar(em);[m
[32m+[m[32m                    request.getRequestDispatcher("Controlador?menu=Empleado&accion=Listar").forward(request, response);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                case "Editar":[m
[32m+[m[32m                    ide = Integer.parseInt(request.getParameter("idEmpleado"));[m
[32m+[m[32m                    EmpleadoDTO e = edao.listarId(ide);[m
[32m+[m[32m                    request.setAttribute("empleado", e);[m
[32m+[m[32m                    request.getRequestDispatcher("Controlador?menu=Empleado&accion=Listar").forward(request, response);[m
[32m+[m[32m                    break;[m
[32m+[m
[32m+[m[32m                case "Actualizar":[m
[32m+[m[32m                    String dni1 = request.getParameter("txtDni");[m
[32m+[m[32m                    String nom1 = request.getParameter("txtNombres");[m
[32m+[m[32m                    String tel1 = request.getParameter("txtTel");[m
[32m+[m[32m                    String est1 = request.getParameter("txtEstado");[m
[32m+[m[32m                    String user1 = request.getParameter("txtUser");[m
[32m+[m[32m                    em.setDni(dni1);[m
[32m+[m[32m                    em.setNombre(nom1);[m
[32m+[m[32m                    em.setTelefono(tel1);[m
[32m+[m[32m                    em.setEstado(est1);[m
[32m+[m[32m                    em.setUser(user1);[m
[32m+[m[32m                    em.setIdEmpleado(ide);[m
[32m+[m[32m                    edao.actualizar(em);[m
[32m+[m[32m                    request.getRequestDispatcher("Controlador?menu=Empleado&accion=Listar").forward(request, response);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                case "Eliminar":[m
[32m+[m[32m                    ide = Integer.parseInt(request.getParameter("idEmpleado"));[m
[32m+[m[32m                    edao.delete(ide);[m
[32m+[m[32m                    request.getRequestDispatcher("Controlador?menu=Empleado&accion=Listar").forward(request, response);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                default:[m
[32m+[m[32m                    throw new AssertionError();[m
[32m+[m[32m            }[m
[32m+[m[32m            request.getRequestDispatcher("Empleado.jsp").forward(request, response);[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (menu.equals("Producto")) {[m
[32m+[m
[32m+[m[32m            request.getRequestDispatcher("Producto.jsp").forward(request, response);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (menu.equals("Cliente")) {[m
[32m+[m
[32m+[m[32m            request.getRequestDispatcher("Clientes.jsp").forward(request, response);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (menu.equals("NuevaVenta")) {[m
[32m+[m
[32m+[m[32m            request.getRequestDispatcher("RegistrarVentas.jsp").forward(request, response);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m//        switch (accion) {[m
[32m+[m[32m//[m[41m            [m
[32m+[m[32m//            case "Principal":[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                request.getRequestDispatcher("Principal.jsp").forward(request, response);[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                break;[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//            case "Producto":[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                request.getRequestDispatcher("Producto.jsp").forward(request, response);[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                break;[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//            case "Empleado":[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                request.getRequestDispatcher("Empleado.jsp").forward(request, response);[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                break;[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//            case "Cliente":[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                request.getRequestDispatcher("Clientes.jsp").forward(request, response);[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                break;[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//            case "NuevaVenta":[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//                request.getRequestDispatcher("RegistrarVentas.jsp").forward(request, response);[m
[32m+[m[32m//[m
[32m+[m[32m//                break;[m
[32m+[m[32m//[m[41m                [m
[32m+[m[32m//            default:[m
[32m+[m[32m//                throw new AssertionError();[m
[32m+[m[32m//        }[m
     }[m
 [m
[31m-    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">[m
[32m+[m[32m// <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">[m
     /**[m
      * Handles the HTTP <code>GET</code> method.[m
      *[m
[36m@@ -81,5 +190,4 @@[m [mpublic class Controlador extends HttpServlet {[m
     public String getServletInfo() {[m
         return "Short description";[m
     }// </editor-fold>[m
[31m-[m
 }[m
[1mdiff --git a/src/java/Controlador/Validar.java b/src/java/Controlador/Validar.java[m
[1mindex e9ff275..ad2189c 100644[m
[1m--- a/src/java/Controlador/Validar.java[m
[1m+++ b/src/java/Controlador/Validar.java[m
[36m@@ -1,9 +1,7 @@[m
[31m-/*[m
[31m- * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license[m
[31m- * Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Servlet.java to edit this template[m
[31m- */[m
 package Controlador;[m
 [m
[32m+[m[32mimport Modelo.EmpleadoDAO;[m
[32m+[m[32mimport Modelo.EmpleadoDTO;[m
 import java.io.IOException;[m
 import java.io.PrintWriter;[m
 import jakarta.servlet.ServletException;[m
[36m@@ -11,12 +9,12 @@[m [mimport jakarta.servlet.http.HttpServlet;[m
 import jakarta.servlet.http.HttpServletRequest;[m
 import jakarta.servlet.http.HttpServletResponse;[m
 [m
[31m-/**[m
[31m- *[m
[31m- * @author carof[m
[31m- */[m
 public class Validar extends HttpServlet {[m
 [m
[32m+[m[32m    EmpleadoDAO empleadoDAO = new EmpleadoDAO();[m
[32m+[m
[32m+[m[32m    EmpleadoDTO empleadoDTO = new EmpleadoDTO();[m
[32m+[m
     /**[m
      * Processes requests for both HTTP <code>GET</code> and <code>POST</code>[m
      * methods.[m
[36m@@ -34,7 +32,7 @@[m [mpublic class Validar extends HttpServlet {[m
             out.println("<!DOCTYPE html>");[m
             out.println("<html>");[m
             out.println("<head>");[m
[31m-            out.println("<title>Servlet Validar</title>");            [m
[32m+[m[32m            out.println("<title>Servlet Validar</title>");[m
             out.println("</head>");[m
             out.println("<body>");[m
             out.println("<h1>Servlet Validar at " + request.getContextPath() + "</h1>");[m
[36m@@ -69,7 +67,33 @@[m [mpublic class Validar extends HttpServlet {[m
     @Override[m
     protected void doPost(HttpServletRequest request, HttpServletResponse response)[m
             throws ServletException, IOException {[m
[31m-        processRequest(request, response);[m
[32m+[m[41m        [m
[32m+[m[32m        String accion = request.getParameter("accion");[m
[32m+[m
[32m+[m[32m        if (accion.equalsIgnoreCase("Ingresar")) {[m
[32m+[m
[32m+[m[32m            String user = request.getParameter("txtuser");[m
[32m+[m
[32m+[m[32m            String pass = request.getParameter("txtpass");[m
[32m+[m
[32m+[m[32m            empleadoDTO = empleadoDAO.validar(user, pass);[m
[32m+[m
[32m+[m[32m            if (empleadoDTO.getUser() != null) {[m
[32m+[m[41m                [m
[32m+[m[32m                request.setAttribute("usuario", empleadoDTO);[m
[32m+[m
[32m+[m[32m                request.getRequestDispatcher("Controlador?menu=Principal").forward(request, response);[m
[32m+[m
[32m+[m[32m            } else {[m
[32m+[m
[32m+[m[32m                request.getRequestDispatcher("index.jsp").forward(request, response);[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        } else {[m
[32m+[m[41m            [m
[32m+[m[32m            request.getRequestDispatcher("index.jsp").forward(request, response);[m
[32m+[m[41m            [m
[32m+[m[32m        }[m
     }[m
 [m
     /**[m
[1mdiff --git a/src/java/Modelo/EmpleadoDAO.java b/src/java/Modelo/EmpleadoDAO.java[m
[1mnew file mode 100644[m
[1mindex 0000000..33ec1eb[m
[1m--- /dev/null[m
[1m+++ b/src/java/Modelo/EmpleadoDAO.java[m
[36m@@ -0,0 +1,155 @@[m
[32m+[m[32mpackage Modelo;[m
[32m+[m
[32m+[m[32mimport config.Conexion;[m
[32m+[m
[32m+[m[32mimport java.sql.Connection;[m
[32m+[m
[32m+[m[32mimport java.sql.PreparedStatement;[m
[32m+[m
[32m+[m[32mimport java.sql.ResultSet;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class EmpleadoDAO {[m
[32m+[m
[32m+[m[32m    Conexion conexion = new Conexion();[m
[32m+[m
[32m+[m[32m    Connection con;[m
[32m+[m
[32m+[m[32m    PreparedStatement pst;[m
[32m+[m
[32m+[m[32m    ResultSet rs;[m
[32m+[m
[32m+[m[32m    int respuesta;[m
[32m+[m
[32m+[m[32m    public EmpleadoDTO validar(String user, String dni) {[m
[32m+[m
[32m+[m[32m        EmpleadoDTO em = new EmpleadoDTO();[m
[32m+[m
[32m+[m[32m        String sql = "SELECT * FROM empleado WHERE User=? AND Dni=?";[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m
[32m+[m[32m            pst.setString(1, user);[m
[32m+[m
[32m+[m[32m            pst.setString(2, dni);[m
[32m+[m
[32m+[m[32m            rs = pst.executeQuery();[m
[32m+[m
[32m+[m[32m            while (rs.next()) {[m
[32m+[m
[32m+[m[32m                em.setIdEmpleado(rs.getInt("IdEmpleado"));[m
[32m+[m
[32m+[m[32m                em.setUser(rs.getString("User"));[m
[32m+[m
[32m+[m[32m                em.setDni(rs.getString("Dni"));[m
[32m+[m
[32m+[m[32m                em.setNombre(rs.getString("Nombres"));[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return em;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //op CRUD[m
[32m+[m[32m    public List listar() {[m
[32m+[m
[32m+[m[32m        String sql = "select * from empleado";[m
[32m+[m[32m        List<EmpleadoDTO> lista = new ArrayList<>();[m
[32m+[m[32m        try {[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m[32m            rs = pst.executeQuery();[m
[32m+[m
[32m+[m[32m            while (rs.next()) {[m
[32m+[m[32m                EmpleadoDTO em = new EmpleadoDTO();[m
[32m+[m[32m                em.setIdEmpleado(rs.getInt(1));[m
[32m+[m[32m                em.setDni(rs.getString(2));[m
[32m+[m[32m                em.setNombre(rs.getString(3));[m
[32m+[m[32m                em.setTelefono(rs.getString(4));[m
[32m+[m[32m                em.setEstado(rs.getString(5));[m
[32m+[m[32m                em.setUser(rs.getString(6));[m
[32m+[m[32m                lista.add(em);[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m[32m        return lista;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int agregar(EmpleadoDTO em) {[m
[32m+[m
[32m+[m[32m        String sql = "insert into empleado(Dni, Nombres, Telefono, Estado, User)values(?,?,?,?,?)";[m
[32m+[m[32m        try {[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m[32m            pst.setString(1, em.getDni());[m
[32m+[m[32m            pst.setString(2, em.getNombre());[m
[32m+[m[32m            pst.setString(3, em.getTelefono());[m
[32m+[m[32m            pst.setString(4, em.getEstado());[m
[32m+[m[32m            pst.setString(5, em.getUser());[m
[32m+[m[32m            pst.executeUpdate();[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m[32m        return respuesta;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public EmpleadoDTO listarId(int id) {[m
[32m+[m[32m        EmpleadoDTO emp = new EmpleadoDTO();[m
[32m+[m[32m        String sql = "select * from empleado where IdEmpleado=" + id;[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m[32m            rs=pst.executeQuery();[m
[32m+[m
[32m+[m[32m            while (rs.next()) {[m
[32m+[m[32m                emp.setDni(rs.getString(2));[m
[32m+[m[32m                emp.setNombre(rs.getString(3));[m
[32m+[m[32m                emp.setTelefono(rs.getString(4));[m
[32m+[m[32m                emp.setEstado(rs.getString(5));[m
[32m+[m[32m                emp.setUser(rs.getString(6));[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m[32m        return emp;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int actualizar(EmpleadoDTO em) {[m
[32m+[m
[32m+[m[32m        String sql = "update empleado set Dni=?, Nombres=?, Telefono=?, Estado=?, User=? where IdEmpleado=?";[m
[32m+[m[32m        try {[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m[32m            pst.setString(1, em.getDni());[m
[32m+[m[32m            pst.setString(2, em.getNombre());[m
[32m+[m[32m            pst.setString(3, em.getTelefono());[m
[32m+[m[32m            pst.setString(4, em.getEstado());[m
[32m+[m[32m            pst.setString(5, em.getUser());[m
[32m+[m[32m            pst.setInt(6, em.getIdEmpleado());[m
[32m+[m[32m            pst.executeUpdate();[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m[32m        return respuesta;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void delete(int id) {[m
[32m+[m[32m        String sql = "delete from empleado where IdEmpleado=" + id;[m
[32m+[m[32m        try {[m
[32m+[m[32m            con = conexion.Conexion();[m
[32m+[m[32m            pst = con.prepareStatement(sql);[m
[32m+[m[32m            pst.executeUpdate();[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/java/Modelo/EmpleadoDTO.java b/src/java/Modelo/EmpleadoDTO.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7f209e7[m
[1m--- /dev/null[m
[1m+++ b/src/java/Modelo/EmpleadoDTO.java[m
[36m@@ -0,0 +1,122 @@[m
[32m+[m[32mpackage Modelo;[m
[32m+[m
[32m+[m[32mimport java.util.Objects;[m
[32m+[m
[32m+[m[32mpublic class EmpleadoDTO {[m
[32m+[m
[32m+[m[32m    private int idEmpleado;[m
[32m+[m[32m    private String dni;[m
[32m+[m[32m    private String nombre;[m
[32m+[m[32m    private String telefono;[m
[32m+[m[32m    private String estado;[m
[32m+[m[32m    private String user;[m
[32m+[m
[32m+[m[32m    public EmpleadoDTO() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public EmpleadoDTO(int idEmpleado, String dni, String nombre, String telefono, String estado, String user) {[m
[32m+[m[32m        this.idEmpleado = idEmpleado;[m
[32m+[m[32m        this.dni = dni;[m
[32m+[m[32m        this.nombre = nombre;[m
[32m+[m[32m        this.telefono = telefono;[m
[32m+[m[32m        this.estado = estado;[m
[32m+[m[32m        this.user = user;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getIdEmpleado() {[m
[32m+[m[32m        return idEmpleado;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setIdEmpleado(int idEmpleado) {[m
[32m+[m[32m        this.idEmpleado = idEmpleado;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getDni() {[m
[32m+[m[32m        return dni;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setDni(String dni) {[m
[32m+[m[32m        this.dni = dni;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getNombre() {[m
[32m+[m[32m        return nombre;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setNombre(String nombre) {[m
[32m+[m[32m        this.nombre = nombre;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getTelefono() {[m
[32m+[m[32m        return telefono;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setTelefono(String telefono) {[m
[32m+[m[32m        this.telefono = telefono;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getEstado() {[m
[32m+[m[32m        return estado;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setEstado(String estado) {[m
[32m+[m[32m        this.estado = estado;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getUser() {[m
[32m+[m[32m        return user;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setUser(String user) {[m
[32m+[m[32m        this.user = user;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public int hashCode() {[m
[32m+[m[32m        int hash = 7;[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.idEmpleado);[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.dni);[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.nombre);[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.telefono);[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.estado);[m
[32m+[m[32m        hash = 97 * hash + Objects.hashCode(this.user);[m
[32m+[m[32m        return hash;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean equals(Object obj) {[m
[32m+[m[32m        if (this == obj) {[m
[32m+[m[32m            return true;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (obj == null) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (getClass() != obj.getClass()) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        final EmpleadoDTO other = (EmpleadoDTO) obj;[m
[32m+[m[32m        if (!Objects.equals(this.idEmpleado, other.idEmpleado)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!Objects.equals(this.dni, other.dni)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!Objects.equals(this.nombre, other.nombre)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!Objects.equals(this.telefono, other.telefono)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!Objects.equals(this.estado, other.estado)) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m        return Objects.equals(this.user, other.user);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public String toString() {[m
[32m+[m[32m        return "EmpleadoDTO{" + "idEmpleado=" + idEmpleado + ", dni=" + dni + ", nombre=" + nombre + ", telefono=" + telefono + ", estado=" + estado + ", user=" + user + '}';[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[1mdiff --git a/web/Clientes.jsp b/web/Clientes.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..6fe5c3c[m
[1m--- /dev/null[m
[1m+++ b/web/Clientes.jsp[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<%--[m[41m [m
[32m+[m[32m    Document   : Clientes[m
[32m+[m[32m    Created on : 10/05/2024, 5:19:45 p. m.[m
[32m+[m[32m    Author     : carof[m
[32m+[m[32m--%>[m
[32m+[m
[32m+[m[32m<%@page contentType="text/html" pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m        <title>JSP Page</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Clientes</h1>[m
[32m+[m[41m        [m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/web/Empleado.jsp b/web/Empleado.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..8ca8aa6[m
[1m--- /dev/null[m
[1m+++ b/web/Empleado.jsp[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m<%--[m[41m [m
[32m+[m[32m    Document   : Empleado[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m    Created on : 10/05/2024, 5:01:41 p. m.[m
[32m+[m[32m    Author     : usuario[m
[32m+[m[32m=======[m
[32m+[m[32m    Created on : 10/05/2024, 5:19:39 p. m.[m
[32m+[m[32m    Author     : carof[m
[32m+[m[32m>>>>>>> 1d542128a5772b150c4570640621836cd5c138eb[m
[32m+[m[32m--%>[m
[32m+[m
[32m+[m[32m<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>[m
[32m+[m[32m<%@page contentType="text/html" pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
[32m+[m[32m        <title>JSP Page</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Empleado</h1>[m
[32m+[m[32m        <div class="d-flex">[m
[32m+[m[32m            <div class="card col-sm-4" >[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form action="Controlador?menu=Empleado" method="POST">[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Dni</label>[m
[32m+[m[32m                            <input type="text" value="${empleado.getDni()}" name="txtDni" class="form-control" required>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Nombres</label>[m
[32m+[m[32m                            <input type="text" value="${empleado.getNombre()}" name="txtNombres" class="form-control" required>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Telefono</label>[m
[32m+[m[32m                            <input type="text" value="${empleado.getTelefono()}" name="txtTel" class="form-control" required>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Estado</label>[m
[32m+[m[32m                            <input type="text" value="${empleado.getEstado()}" name="txtEstado" class="form-control" required>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Usuario</label>[m
[32m+[m[32m                            <input type="text" value="${empleado.getUser()}" name="txtUser" class="form-control" required>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <input type="submit" name="accion" value="Agregar" class="btn btn-info">[m
[32m+[m[32m                        <input type="submit" name="accion" value="Actualizar" class="btn btn-success">[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="col-sm-8">[m
[32m+[m[32m                <table class="table table-hover">[m
[32m+[m[32m                    <thead>[m
[32m+[m[32m                        <tr>[m
[32m+[m[32m                            <th>ID</th>[m[41m    [m
[32m+[m[32m                            <th>DNI</th>[m
[32m+[m[32m                            <th>NOMBRES</th>[m
[32m+[m[32m                            <th>TELEFONO</th>[m
[32m+[m[32m                            <th>ESTADO</th>[m
[32m+[m[32m                            <th>USUARIO</th>[m
[32m+[m[32m                            <th>ACCIONES</th>[m
[32m+[m[32m                        </tr>[m
[32m+[m[32m                    </thead>[m
[32m+[m[32m                    <tbody>[m
[32m+[m[32m                        <c:forEach var="em" items="${empleados}">[m
[32m+[m[32m                            <tr>[m
[32m+[m[32m                                <td>${em.getIdEmpleado()}</td>[m
[32m+[m[32m                                <td>${em.getDni()}</td>[m
[32m+[m[32m                                <td>${em.getNombre()}</td>[m
[32m+[m[32m                                <td>${em.getTelefono()}</td>[m
[32m+[m[32m                                <td>${em.getEstado()}</td>[m
[32m+[m[32m                                <td>${em.getUser()}</td>[m
[32m+[m[32m                                <td>[m
[32m+[m[32m                                    <a class="btn btn-warning" href="Controlador?menu=Empleado&accion=Editar&idEmpleado=${em.getIdEmpleado()}">Editar</a>[m
[32m+[m[32m                                    <a class="btn btn-danger" href="Controlador?menu=Empleado&accion=Eliminar&idEmpleado=${em.getIdEmpleado()}">Delete</a>[m
[32m+[m[32m                                </td>[m
[32m+[m[32m                            </tr>[m
[32m+[m[32m                        </c:forEach>[m
[32m+[m[32m                    </tbody>[m
[32m+[m
[32m+[m[32m                </table>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/web/Principal.jsp b/web/Principal.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..0eeb328[m
[1m--- /dev/null[m
[1m+++ b/web/Principal.jsp[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m<%--[m[41m [m
[32m+[m[32m    Document   : principal[m
[32m+[m[32m    Created on : 6/05/2024, 7:52:47 p. m.[m
[32m+[m[32m    Author     : carof[m
[32m+[m[32m--%>[m
[32m+[m
[32m+[m[32m<%@page contentType="text/html" pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m        <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">[m
[32m+[m[32m        <title>JSP Page</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <nav class="navbar navbar-expand-lg navbar-light bg-info">[m
[32m+[m[32m            <div class="container-fluid">[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" aria-current="page" href="#">Home</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Producto" target="MyFrame">Producto</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Empleado&accion=Listar" target="MyFrame" >Empleado</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=Cliente" target="MyFrame" >Clientes</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Controlador?menu=NuevaVenta" target="MyFrame" >Nueva venta</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                    <div class="dropdown">[m
[32m+[m[32m                        <button style="border: none" class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">[m
[32m+[m[32m                            ${usuario.getNombre()}[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                        <ul class="dropdown-menu text-center">[m
[32m+[m[32m                            <li><a class="dropdown-item" href="#">[m
[32m+[m[32m                                    <!-- Acá va una imagen -->Action[m
[32m+[m[32m                                </a>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                            <li><a class="dropdown-item" href="#">${usuario.getUser()}</a></li>[m
[32m+[m[32m                            <li><a class="dropdown-item" href="#">correo@usuario.com</a></li>[m
[32m+[m[32m                            <form action="Validar" method="POST">[m
[32m+[m[32m                                <button name="accion" value="Salir" class="dropdown-item" href="#">Salir</button>[m
[32m+[m[32m                            </form>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <div class="m-4 " style="height: 1000px;">[m
[32m+[m[32m            <iframe name="MyFrame" style="height: 100%; width: 100% ; border: none"></iframe>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/web/principal.jsp b/web/Producto.jsp[m
[1msimilarity index 72%[m
[1mrename from web/principal.jsp[m
[1mrename to web/Producto.jsp[m
[1mindex 031eb68..60d6622 100644[m
[1m--- a/web/principal.jsp[m
[1m+++ b/web/Producto.jsp[m
[36m@@ -1,6 +1,6 @@[m
 <%-- [m
[31m-    Document   : principal[m
[31m-    Created on : 6/05/2024, 7:52:47 p. m.[m
[32m+[m[32m    Document   : Producto[m
[32m+[m[32m    Created on : 10/05/2024, 5:19:30 p. m.[m
     Author     : carof[m
 --%>[m
 [m
[36m@@ -12,6 +12,6 @@[m
         <title>JSP Page</title>[m
     </head>[m
     <body>[m
[31m-        <h1>Hello World!</h1>[m
[32m+[m[32m        <h1>Producto</h1>[m
     </body>[m
 </html>[m
[1mdiff --git a/web/RegistrarVentas.jsp b/web/RegistrarVentas.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..24a4487[m
[1m--- /dev/null[m
[1m+++ b/web/RegistrarVentas.jsp[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<%--[m[41m [m
[32m+[m[32m    Document   : Ventas[m
[32m+[m[32m    Created on : 10/05/2024, 5:19:54 p. m.[m
[32m+[m[32m    Author     : carof[m
[32m+[m[32m--%>[m
[32m+[m
[32m+[m[32m<%@page contentType="text/html" pageEncoding="UTF-8"%>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
[32m+[m[32m        <title>JSP Page</title>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Registrar ventas</h1>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/web/index.jsp b/web/index.jsp[m
[1mindex 65a20fc..6831a8d 100644[m
[1m--- a/web/index.jsp[m
[1m+++ b/web/index.jsp[m
[36m@@ -1,18 +1,36 @@[m
[31m-<%-- [m
[31m-    Document   : index[m
[31m-    Created on : 6/05/2024, 7:47:21 p. m.[m
[31m-    Author     : carof[m
[31m---%>[m
[31m-[m
 <%@page contentType="text/html" pageEncoding="UTF-8"%>[m
 <!DOCTYPE html>[m
 <html>[m
     <head>[m
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-        <title>JSP Page</title>[m
[32m+[m[32m        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">[m
[32m+[m[32m        <title>Inicio de sesión</title>[m
     </head>[m
     <body>[m
[31m-        <h1>Hello World!</h1>[m
[32m+[m[32m        <div class="container mt-4 col-lg-4">[m
[32m+[m[32m            <div class="card col-sm-10">[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <form class="form-sign" action="Validar" method="POST">[m
[32m+[m[32m                        <div class="form-group text-center">[m
[32m+[m[32m                            <h3>Login</h3>[m
[32m+[m[32m                            <!-- Acá va una imagen -->[m
[32m+[m[32m                            <label>Bienvenidos al sistema</label>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Usuario:</label>[m
[32m+[m[32m                            <input type="text" name="txtuser" class="form-control">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="form-group">[m
[32m+[m[32m                            <label>Password:</label>[m
[32m+[m[32m                            <input type="password" name="txtpass" class="form-control">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <input type="submit" name="accion" value="Ingresar" class="btn btn-primary btn-block">[m
[32m+[m[32m                    </form>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>[m
[32m+[m[32m        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>[m
     </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
